export default {
	'header-text': 'Ротаційні енкодери',
	'encoder-one-label': 'Енкодер 1',
	'encoder-two-label': 'Енкодер 2',
	'encoder-pin-a-label': 'Pin A/CLK',
	'encoder-pin-b-label': 'Pin B/DT',
	'encoder-ppr-label': 'Імпульсів/оберт (PPR)',
	'encoder-reset-after-label': 'Скидання через (мс)',
	'encoder-allow-wrap-around-label': 'Дозволити обертання по колу',
	'encoder-multiplier-label': 'Множник',
	'encoder-mode-label': 'Режим керування',
	'encoder-mode-none': 'Немає',
	'encoder-mode-left-analog-x': 'Лівий аналог X',
	'encoder-mode-left-analog-y': 'Лівий аналог Y',
	'encoder-mode-right-analog-x': 'Правий аналог X',
	'encoder-mode-right-analog-y': 'Правий аналог Y',
	'encoder-mode-left-trigger': 'Лівий тригер',
	'encoder-mode-right-trigger': 'Правий тригер',
	'encoder-mode-dpad-x': 'D-Pad Ліво/Право',
	'encoder-mode-dpad-y': 'D-Pad Вверх/Вниз',
};
