export default {
	'header-text': 'Розширення Wii',
	'sub-header-text':
		'<0>Примітка: Якщо одночасно увімкнено Дисплей, цей додаток буде вимкнено.</0>',
	'sda-pin-label': 'Пін SDA для I2C',
	'scl-pin-label': 'Пін SCL для I2C',
	'block-label': 'Блок I2C',
	'speed-label': 'Швидкість I2C',
	'section-digital': 'Цифровий',
	'section-analog': 'Аналоговий',
	'option-simple': 'Простий',
	'option-advanced': 'Розширений',
	'controller-nunchuk': 'Нунчак',
	'controller-classic': 'Класичний',
	'controller-taiko': 'Тайко',
	'controller-guitar': 'Гітара',
	'controller-drum': 'Барабани',
	'controller-turntable': 'Тернтейбл',
	'controller-button-a': 'A',
	'controller-button-b': 'B',
	'controller-button-c': 'C',
	'controller-button-x': 'X',
	'controller-button-y': 'Y',
	'controller-button-z': 'Z',
	'controller-button-l': 'L',
	'controller-button-r': 'R',
	'controller-button-zl': 'ZL',
	'controller-button-zr': 'ZR',
	'controller-button-minus': 'Мінус',
	'controller-button-home': 'Головна',
	'controller-button-plus': 'Плюс',
	'controller-button-up': 'Вверх',
	'controller-button-down': 'Вниз',
	'controller-button-left': 'Ліво',
	'controller-button-right': 'Право',
	'controller-button-euphoria': 'Ейфорія',
	'controller-button-leftgreen': 'Лівий зелений',
	'controller-button-leftred': 'Лівий червоний',
	'controller-button-leftblue': 'Лівий синій',
	'controller-button-rightgreen': 'Правий зелений',
	'controller-button-rightred': 'Правий червоний',
	'controller-button-rightblue': 'Правий синій',
	'controller-button-orange': 'Помаранчевий',
	'controller-button-red': 'Червоний',
	'controller-button-blue': 'Синій',
	'controller-button-green': 'Зелений',
	'controller-button-yellow': 'Жовтий',
	'controller-button-pedal': 'Педаль',
	'controller-button-strumup': 'Стержень вгору',
	'controller-button-strumdown': 'Стержень вниз',
	'controller-button-donleft': 'Дон Ліво',
	'controller-button-katleft': 'Кат Ліво',
	'controller-button-donright': 'Дон Право',
	'controller-button-katright': 'Кат Право',
	'controller-analog-stick': 'Стік',
	'controller-analog-leftstick': 'Лівий стік',
	'controller-analog-rightstick': 'Правий стік',
	'controller-analog-lefttrigger': 'L',
	'controller-analog-righttrigger': 'R',
	'controller-analog-leftturntable': 'Тернтейбл лівий',
	'controller-analog-rightturntable': 'Тернтейбл правий',
	'controller-analog-fader': 'Фейдер',
	'controller-analog-effects': 'Ефектний регулятор',
	'controller-analog-whammybar': 'Ваммі-бар',
	'controller-analog-axis-x': 'X +/- ось',
	'controller-analog-axis-y': 'Y +/- ось',
	'controller-analog-axis-trigger': 'Тригер',
	'analog-axis-mode-trigger':
		'<0>Увесь діапазон значень буде передаватися на інтерфейс.</0>',
	'analog-axis-mode-button':
		'<0>Діє як цифровий вимикач, встановлюючи стан "натиснуто" після визначеного порогу.</0>',
	'analog-axis-mode-normal-direction':
		'<0>Увесь діапазон значень буде перетворений на вісь джойстика, де найменше значення вважається негативним краєм, а максимальне — позитивним.</0>',
	'analog-axis-mode-invert-direction':
		'<0>Увесь діапазон значень буде перетворений на вісь джойстика, де найменше значення вважається позитивним краєм, а максимальне — негативним.</0>',
	'button-save': 'Зберегти контролери',
};
