export default {
	'header-text': 'Конфігурація додатків',
	'sub-header-text':
		'Використовуйте форму нижче для переналаштування опцій додатків у GP2040-CE.',
	'bootsel-header-text': 'Конфігурація кнопки BOOTSEL',
	'bootsel-sub-header-text':
		'Примітка: OLED може перестати відповідати, якщо кнопка налаштована, відключіть її для відновлення.',
	'bootsel-button-pin-label': 'Кнопка BOOTSEL',
	'on-board-led-configuration-label': 'Конфігурація вбудованого LED',
	'on-board-led-mode-label': 'Режим LED',
	'on-board-led-mode-option-0': 'Вимкнено',
	'on-board-led-mode-option-1': 'Індикатор режиму',
	'on-board-led-mode-option-2': 'Тест вводу',
	'on-board-led-mode-option-3': 'Аутентифікація PS4/5',
	'analog-header-text': 'Аналоговий',
	'analog-warning':
		'Примітка: Коли увімкненно, аналогові джойстики замінюватимуть ввід лівого та правого стіка геймпада',
	'analog-available-pins-text': 'Доступні піни: {{pins}}',
	'analog-available-pins-option-not-set': 'Жоден',
	'analog-adc-1-pin-x-label': 'Пін X для аналогового стіка 1',
	'analog-adc-1-pin-y-label': 'Пін Y для аналогового стіка 1',
	'analog-adc-1-mode-label': 'Режим аналогового стіка 1',
	'analog-adc-1-invert-label': 'Інвертувати аналоговий стік 1',
	'analog-adc-2-pin-x-label': 'Пін X для аналогового стіка 2',
	'analog-adc-2-pin-y-label': 'Пін Y для аналогового стіка 2',
	'analog-adc-2-mode-label': 'Режим аналогового стіка 2',
	'analog-adc-2-invert-label': 'Інвертувати аналоговий стік 2',
	'analog-force-circularity': 'Примусова кругоподібність',
	'inner-deadzone-size': 'Внутрішня мертва зона (%)',
	'outer-deadzone-size': 'Зовнішня мертва зона (%)',
	'analog-auto-calibrate': 'Автоматичне калібрування',
	'analog-smoothing': 'Згладжування аналогового вводу',
	'smoothing-factor': 'Фактор згладжування',
	'analog-error-label': 'Рівень помилки',
	'turbo-header-text': 'Турбо',
	'turbo-button-pin-label': 'Пін Турбо',
	'turbo-led-pin-label': 'Пін LED для Турбо',
	'turbo-shmup-dial-pin-label': 'Турбо Діал (тільки ADC)',
	'turbo-shot-count-label': 'Кількість пострілів Турбо',
	'turbo-shmup-mode-label': 'Режим SHMUP',
	'turbo-shmup-always-on-1-label': 'Турбо Завжди Включено 1',
	'turbo-shmup-always-on-2-label': 'Турбо Завжди Включено 2',
	'turbo-shmup-always-on-3-label': 'Турбо Завжди Включено 3',
	'turbo-shmup-always-on-4-label': 'Турбо Завжди Включено 4',
	'turbo-shmup-button-1-label': 'Пін кнопки заряду 1',
	'turbo-shmup-button-2-label': 'Пін кнопки заряду 2',
	'turbo-shmup-button-3-label': 'Пін кнопки заряду 3',
	'turbo-shmup-button-4-label': 'Пін кнопки заряду 4',
	'turbo-shmup-button-mask-1-label': 'Призначення кнопки заряду 1',
	'turbo-shmup-button-mask-2-label': 'Призначення кнопки заряду 2',
	'turbo-shmup-button-mask-3-label': 'Призначення кнопки заряду 3',
	'turbo-shmup-button-mask-4-label': 'Призначення кнопки заряду 4',
	'turbo-shmup-mix-mode-label': 'Режим одночасного пріорітету',
	'joystick-selection-slider-header-text': 'Слайдер вибору джойстика',
	'joystick-selection-slider-mode-zero-label': 'Режим слайдера за замовчуванням',
	'input-reverse-header-text': 'Інверсія вводу',
	'input-reverse-button-pin-label': 'Пін для інверсії вводу',
	'input-reverse-led-pin-label': 'Пін для LED інверсії вводу',
	'input-reverse-action-up-label': 'Інверсія вгору',
	'input-reverse-action-down-label': 'Інверсія вниз',
	'input-reverse-action-left-label': 'Інверсія вліво',
	'input-reverse-action-right-label': 'Інверсія вправо',
	'reverse-action-disable-label': 'Вимкнути',
	'reverse-action-enable-label': 'Увімкнути',
	'reverse-action-neutral-label': 'Нейтраль',
	'i2c-analog-ads1219-header-text': 'I2C Analog ADS1219',
	'i2c-analog-ads1219-scl-pin-label': 'Пін SCL для I2C Analog ADS1219',
	'i2c-analog-ads1219-sda-pin-label': 'Пін SDA для I2C Analog ADS1219',
	'i2c-analog-ads1219-block-label': 'Блок I2C Analog ADS1219',
	'i2c-analog-ads1219-speed-label': 'Швидкість I2C Analog ADS1219',
	'i2c-analog-ads1219-address-label': 'Адреса I2C Analog ADS1219',
	'dual-directional-input-header-text': 'Двостороннє введення',
	'dual-directional-input-dpad-mode-label': 'Режим двостороннього D-Pad',
	'dual-directional-input-combine-mode-label': 'Режим комбінації',
	'dual-directional-input-four-way-joystick-mode-label': 'Режим чотирьохстороннього джойстика з двостороннім вводом',
	'tilt-header-text': 'Вхід нахилу',
	'tilt-1-pin-label': 'Пін нахилу 1',
	'tilt-1-factor-left-x-label': 'Фактор нахилу 1 ліво X',
	'tilt-1-factor-left-y-label': 'Фактор нахилу 1 ліво Y',
	'tilt-1-factor-right-x-label': 'Фактор нахилу 1 право X',
	'tilt-1-factor-right-y-label': 'Фактор нахилу 1 право Y',
	'tilt-2-pin-label': 'Пін нахилу 2',
	'tilt-2-factor-left-x-label': 'Фактор нахилу 2 ліво X',
	'tilt-2-factor-left-y-label': 'Фактор нахилу 2 ліво Y',
	'tilt-2-factor-right-x-label': 'Фактор нахилу 2 право X',
	'tilt-2-factor-right-y-label': 'Фактор нахилу 2 право Y',
	'tilt-left-analog-up-pin-label': 'Пін лівого аналогового нахилу вгору',
	'tilt-left-analog-down-pin-label': 'Пін лівого аналогового нахилу вниз',
	'tilt-left-analog-left-pin-label': 'Пін лівого аналогового нахилу вліво',
	'tilt-left-analog-right-pin-label': 'Пін лівого аналогового нахилу вправо',
	'tilt-right-analog-up-pin-label': 'Пін правого аналогового нахилу вгору',
	'tilt-right-analog-down-pin-label': 'Пін правого аналогового нахилу вниз',
	'tilt-right-analog-left-pin-label': 'Пін правого аналогового нахилу вліво',
	'tilt-right-analog-right-pin-label': 'Пін правого аналогового нахилу вправо',
	'tilt-socd-mode-label': 'Режим SOCD нахилу',
	'buzzer-speaker-header-text': 'Базер',
	'buzzer-speaker-pin-label': 'Пін базера',
	'buzzer-speaker-enable-pin-label': 'Пін увімкнення базера',
	'buzzer-speaker-volume-label': 'Гучність базера',
	'player-number-header-text': 'Номер гравця (тільки X-INPUT)',
	'player-number-sub-header': 'Попередження',
	'player-number-sub-header-text': 'Увімкніть цю опцію лише при підключенні кількох пристроїв gp2040-ce з увімкненим номером гравця',
	'player-number-label': 'Номер гравця',
	'socd-cleaning-mode-selection-slider-header-text': 'Слайдер вибору режиму очищення SOCD',
	'socd-cleaning-mode-selection-slider-sub-header-text': 'Примітка: Режими PS4, PS3 і Nintendo Switch не підтримують вимкнення очищення SOCD і за замовчуванням використовують нейтральний режим очищення SOCD.',
	'socd-cleaning-mode-selection-slider-mode-default-label': 'Режим слайдера SOCD за замовчуванням',
	'ps4-mode-sub-header': 'УВАГА!',
	'ps4-mode-sub-header-text': 'GP2040-CE НІКОЛИ НЕ НАДАСТЬ ЦІ ФАЙЛИ!!!',
	'ps4-mode-text': 'Будь ласка, завантажте 3 необхідні файли та натисніть кнопку "Перевірити та зберегти" для використання режиму PS4.',
	'ps4-mode-private-key-label': 'Приватний ключ (PEM)',
	'ps4-mode-serial-number-label': 'Серійний номер (16 байт у форматі Hex ASCII)',
	'ps4-mode-signature-label': 'Підпис (256 байт у форматі Bin)',
	'snes-extension-header-text': 'Налаштування розширення SNES',
	'snes-extension-sub-header-text': '<0>Примітка: Якщо дисплей увімкнено одночасно, це доповнення буде вимкнено.</0> <1>Підтримувані контролери</1> <0>SNES pad: Підтримується D-Pad. B = B1, A = B2, Y = B3, X = B4, L = L1, R = R1, Select = S1, Start = S2</0> <0>SNES миша: Підтримується аналоговий джойстик. Лівий клік = B1, правий клік = B2</0> <0>NES: Підтримується D-Pad. B = B1, A = B2, Select = S1, Start = S2</0>',
	'snes-extension-clock-pin-label': 'Пін Clock',
	'snes-extension-latch-pin-label': 'Пін Latch',
	'snes-extension-data-pin-label': 'Пін Data',
	'focus-mode-header-text': 'Налаштування фокусного режиму',
	'focus-mode-pin-label': 'Пін режиму Фокус',
	'keyboard-host-header-text': 'Налаштування хосту клавіатури/миші',
	'keyboard-host-sub-header-text': 'Кнопки клавіатури',
	'keyboard-host-mouse-header-text': 'Кнопки миші',
	'keyboard-host-left-mouse': 'Лівий',
	'keyboard-host-middle-mouse': 'Середній',
	'keyboard-host-right-mouse': 'Правий',
	'pin-config-moved-to-core-text': 'Примітка: піни для цього додатку тепер налаштовуються на сторінці привʼязки пінів.',
	'input-history-header-text': 'Історія введення',
	'input-history-length-label': 'Довжина історії (символи)',
	'input-history-col-label': 'Стовпець',
	'input-history-row-label': 'Рядок',
	'analog1256-header-text': 'Analog ADS1256 (SPI)',
	'analog1256-block-label': 'SPI блок',
	'analog1256-cs-pin': 'Пін Chip Select (CS)',
	'analog1256-drdy-pin': 'Пін Data Ready (DRDY)',
	'analog1256-analog-max': 'Максимум аналогового сигналу',
	'analog1256-enable-triggers': 'Увімкнути тригери',
	'joystick-selection-slider-mode-0': 'Цифровий',
	'joystick-selection-slider-mode-1': 'Лівий аналог',
	'joystick-selection-slider-mode-2': 'Правий аналог',
	'dual-directional-input-dual-dpad-mode-0': 'D-Pad',
	'dual-directional-input-dual-dpad-mode-1': 'Лівий аналог',
	'dual-directional-input-dual-dpad-mode-2': 'Правий аналог',
	'dual-directional-input-combine-mode-0': 'Змішаний',
	'dual-directional-input-combine-mode-1': 'Перевизначення геймпада',
	'dual-directional-input-combine-mode-2': 'Перевизначення DDI',
	'dual-directional-input-combine-mode-3': 'Жоден',
	'socd-slider-mode-0': 'Up Priority',
	'socd-slider-mode-1': 'Neutral',
	'socd-slider-mode-2': 'Latch Win',
	'socd-slider-mode-3': 'First Win',
	'socd-slider-mode-4': 'Очищення SOCD вимкнено',
	'tilt-socd-mode-0': 'Up Priority',
	'tilt-socd-mode-1': 'Neutral',
	'tilt-socd-mode-2': 'Last Win',
	'drv8833-rumble-header-text': 'Налаштування вібрації DRV8833',
	'drv8833-rumble-left-motor-pin-label': 'Пін лівого мотора',
	'drv8833-rumble-right-motor-pin-label': 'Пін правого мотора',
	'drv8833-rumble-motor-sleep-pin-label': 'Пін сну мотора',
	'drv8833-rumble-pwm-frequency-label': 'Частота PWM',
	'drv8833-rumble-duty-min-label': 'Мін. коефіцієнт заповнення',
	'drv8833-rumble-duty-max-label': 'Макс. коефіцієнт заповнення',
};
