export default {
        'brand-text': 'GP2040-CE',
        'button-clear-all-label': 'Очистити все',
        'button-delete-color-label': 'Видалити колір',
        'button-dismiss-label': 'Закрити',
        'button-load-label': 'Завантажити',
        'button-reset-settings-label': 'Скинути налаштування',
        'button-save-color-label': 'Зберегти колір',
        'button-save-label': 'Зберегти',
        'button-set-all-to-color-label': 'Встановити для всіх один колір',
        'button-set-gradient-label': 'Встановити градієнт',
        'button-set-pressed-gradient-label': 'Встановити градієнт для натискань',
        'button-verify-save-label': 'Перевірити та зберегти',
        'saved-success-message': 'Збережено! Перезапустіть пристрій',
        'saved-error-message': 'Не вдалося зберегти',
        errors: {
                required: 'обов’язково',
                conflict: 'конфлікт',
                invalid: 'некоректно',
                used: 'використовується',
                'validation-error': 'Помилки перевірки, дивіться вище',
        },
        'switch-enabled': 'Увімкнено',
        'lock-oled-screen': 'Заблокувати OLED-екран',
        'lock-rgb-led': 'Заблокувати RGB LED',
        'lock-macro': 'Заблокувати макрос',
        'lock-buttons': 'Заблокувати кнопки',
        'loading-text': 'Завантаження...',
};
