export default {
	'add-ons-label': 'Налаштування додатків',
	'backup-label': 'Бекап та відновлення',
	'config-label': 'Конфігурація',
	'custom-theme-label': 'Користувацька LED тема',
	'display-config-label': 'Налаштування дисплея',
	'docs-label': 'Документація',
	'github-label': 'GitHub',
	'home-label': 'Головна',
	'led-config-label': 'Налаштування LED',
	'links-label': 'Посилання',
	'macro-label': 'Налаштування макросів',
	'pin-mapping-label': 'Привʼязка пінів',
	'multi-mapping-label': 'Багаторазова привʼязка',
	'peripheral-mapping-label': 'Привʼязка периферії',
	'profile-settings-label': 'Налаштування профілю',
	'reboot-label': 'Перезавантажити',
	'reboot-modal-body': 'Виберіть режим перезавантаження',
	'reboot-modal-button-bootsel-label': 'USB (BOOTSEL)',
	'reboot-modal-button-controller-label': 'Контролер',
	'reboot-modal-button-web-config-label': 'Веб-конфігуратор',
	'reboot-modal-button-progress-label': 'Перезавантаження...',
	'reboot-modal-button-success-label': 'Готово!',
	'reboot-modal-label': 'Перезавантажити?',
	'reboot-modal-success': 'Перезавантаження завершено, цю вкладку браузера можна закрити.',
	'resetSettings-label': 'Скинути налаштування',
	'settings-label': 'Налаштування',
};
