export default {
	'header-text': 'Привʼязка пінів',
	'sub-header-text': `Використовуйте переглядач пінів, щоб побачити як з’єднані кнопоки до піни.`,
	'alert-text':
		"Привʼязка кнопок до пінів, які не підключені або недоступні, може призвести до некоректної роботи пристрою. Щоб очистити некоректну конфігурацію, перейдіть на сторінку <2>Скидання налаштувань</2>.",
	'pin-viewer': 'Переглядач пінів',
	'pin-pressed': 'Натиснутий пін: {{pressedPin}}',
	'pin-header-label': 'Пін',
	'profile-label-title': 'Назва профілю',
	'profile-label-description':
		'Максимум 16 символів. Дозволено літери, цифри та пробіли.',
	'profile-pin-mapping-title': '{{profileLabel}} - Привʼязка пінів',
	'profile-label-default': 'Профіль {{profileNumber}}',
	'profile-add-button': '+ Додати профіль',
	'profile-disabled': ' - (Вимкнено)',
	'profile-enabled-tooltip':
		'Вимкнені профілі не будуть доступні при використанні гарячих клавіш для зміни профілю.',
	'profile-pins-warning':
		'Спробуйте уникати зміни кнопок та/або напрямків, які використовуються для гарячих клавіш зміни профілю. Інакше буде важко зрозуміти, який профіль вибрано!',
	'profile-copy-base': 'Копіювати базовий профіль',
	errors: {
		conflict: 'Пін {{pin}} вже призначений до {{conflictedMappings}}',
		required: '{{button}} є обов’язковим',
		invalid: '{{pin}} не дійсний для цієї плати',
		used: '{{pin}} вже призначений іншій функції',
	},
	actions: {
		NONE: 'Нічого',
		RESERVED: 'Зарезервовано',
		ASSIGNED_TO_ADDON: 'Призначено додатку',
		BUTTON_PRESS_UP: 'Вверх',
		BUTTON_PRESS_DOWN: 'Вниз',
		BUTTON_PRESS_LEFT: 'Ліво',
		BUTTON_PRESS_RIGHT: 'Право',
		BUTTON_PRESS_B1: 'B1',
		BUTTON_PRESS_B2: 'B2',
		BUTTON_PRESS_B3: 'B3',
		BUTTON_PRESS_B4: 'B4',
		BUTTON_PRESS_L1: 'L1',
		BUTTON_PRESS_R1: 'R1',
		BUTTON_PRESS_L2: 'L2',
		BUTTON_PRESS_R2: 'R2',
		BUTTON_PRESS_S1: 'S1',
		BUTTON_PRESS_S2: 'S2',
		BUTTON_PRESS_A1: 'A1',
		BUTTON_PRESS_A2: 'A2',
		BUTTON_PRESS_L3: 'L3',
		BUTTON_PRESS_R3: 'R3',
		BUTTON_PRESS_A3: 'A3',
		BUTTON_PRESS_A4: 'A4',
		BUTTON_PRESS_FN: 'Fn',
		BUTTON_PRESS_DDI_UP: 'DDI Вверх',
		BUTTON_PRESS_DDI_DOWN: 'DDI Вниз',
		BUTTON_PRESS_DDI_LEFT: 'DDI Ліво',
		BUTTON_PRESS_DDI_RIGHT: 'DDI Право',
		SUSTAIN_DP_MODE_DP: 'D-Pad режим: D-Pad',
		SUSTAIN_DP_MODE_LS: 'D-Pad режим: Лівий стік',
		SUSTAIN_DP_MODE_RS: 'D-Pad режим: Правий стік',
		SUSTAIN_SOCD_MODE_UP_PRIO: 'Up Priority SOCD очищення',
		SUSTAIN_SOCD_MODE_NEUTRAL: 'Neutral SOCD очищення',
		SUSTAIN_SOCD_MODE_SECOND_WIN: 'Last Win SOCD очищення',
		SUSTAIN_SOCD_MODE_FIRST_WIN: 'First Win SOCD очищення',
		SUSTAIN_SOCD_MODE_BYPASS: 'SOCD очищення вимкнуто',
		BUTTON_PRESS_TURBO: 'Турбо',
		BUTTON_PRESS_MACRO: 'Макро кнопка',
		BUTTON_PRESS_MACRO_1: 'Макро 1',
		BUTTON_PRESS_MACRO_2: 'Макро 2',
		BUTTON_PRESS_MACRO_3: 'Макро 3',
		BUTTON_PRESS_MACRO_4: 'Макро 4',
		BUTTON_PRESS_MACRO_5: 'Макро 5',
		BUTTON_PRESS_MACRO_6: 'Макро 6',
		CUSTOM_BUTTON_COMBO: 'Призначено до мультипривязки',
		BUTTON_PRESS_E1: 'Додатк. 1',
		BUTTON_PRESS_E2: 'Додатк. 2',
		BUTTON_PRESS_E3: 'Додатк. 3',
		BUTTON_PRESS_E4: 'Додатк. 4',
		BUTTON_PRESS_E5: 'Додатк. 5',
		BUTTON_PRESS_E6: 'Додатк. 6',
		BUTTON_PRESS_E7: 'Додатк. 7',
		BUTTON_PRESS_E8: 'Додатк. 8',
		BUTTON_PRESS_E9: 'Додатк. 9',
		BUTTON_PRESS_E10: 'Додатк. 10',
		BUTTON_PRESS_E11: 'Додатк. 11',
		BUTTON_PRESS_E12: 'Додатк. 12',
	},
};
